- hosts: assets
  vars:
    domain: novelpay.pl
    snipe_install_version: 4.9.4
    snipe_email_from: "assets@{{ domain }}"
    snipe_domain: "assets.{{ domain }}"
  roles:
    - role: mylocaldevstack.snipeit
